REACT_APP_API_KEY = AIzaSyA0PHcpWhY130ToHL-IEdQE7Sl75lIZxDI,
REACT_APP_AUTH_DOMAIN = socialapp-953a9.firebaseapp.com,
REACT_APP_PROJECT_ID = socialapp-953a9,
REACT_APP_STORAGE_BUCKET =socialapp-953a9.appspot.com,
REACT_APP_MESSAGING_SENDER_ID = 1048787470488,
REACT_APP_APP_ID =1:1048787470488:web:0c78d50596ae0746f1a8ed

# const firebaseConfig = {
#   apiKey: `${process.env.REACT_APP_API_KEY}`,
#   authDomain: `${process.env.REACT_APP_AUTH_DOMAIN}`,
#   projectId: `${process.env.REACT_APP_PROJECT_ID}`,
#   storageBucket: `${process.env.REACT_APP_STORAGE_BUCKET}`,
#   messagingSenderId: `${process.env.REACT_APP_MESSAGING_SENDER_ID}`,
#   appId: `${process.env.REACT_APP_APP_ID}`
# };

 